apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../../../argo-apps/base/ns-operator-app.yaml
  - ../../../argo-apps/base/public-app.yaml
  - ../../../argo-apps/base/internal-app.yaml

